[gd_scene load_steps=2 format=3 uid="uid://cfv3y62xgdjw0"]

[ext_resource type="VideoStream" path="res://asset/texture/bg/main/layout/top/top_home_bg.ogg.ogv" id="3_mcyic"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Top" type="CanvasLayer" parent="."]

[node name="Top" type="VideoStreamPlayer" parent="Top"]
offset_right = 400.0
offset_bottom = 240.0
stream = ExtResource("3_mcyic")
autoplay = true
loop = true
