[gd_scene load_steps=3 format=3 uid="uid://yqxpwpi8sn1p"]

[ext_resource type="PackedScene" uid="uid://ih0fx54e1f4f" path="res://scripts/scenes/layout/screen_border.tscn" id="1_027is"]
[ext_resource type="Texture2D" uid="uid://bdwr88vaeyg82" path="res://asset/texture/bg/settings/top_screen/top.png" id="2_gossw"]

[node name="InitalSetup2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScreenBorder" parent="." instance=ExtResource("1_027is")]
layout_mode = 1

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 239.0
offset_right = 361.0
offset_bottom = 480.0
color = Color(1, 0.909804, 0.729412, 1)

[node name="TopScreen" type="Sprite2D" parent="."]
position = Vector2(200, 119.5)
scale = Vector2(1, 0.983539)
texture = ExtResource("2_gossw")
